<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3dpbs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,900&display=swap" rel="stylesheet">



</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">3D<span> PBS</span></h2>
            <ul class="navbar"> 
                <li><a class="home" href="index.html">Home</a></li>
                <li><a class="home" href="aboutme.html">About</a></li>
                <li><a class="home" href="contact.html">FAQ</a></li>
            </ul>
            <button>SHOP</button>
        </nav>
    </div>

 
    
</body>
</html>